youtube/geo/cat.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Youtube
        link(
            rel="icon"
            href="pngwing.com.png"
            type="image/x-icon"
            )
        
        link(rel="stylesheet" href="style.css")
    body
        .container
            .aside
                a(href="cat.html")
                    img.youtube(src="pngwing.com.png", alt="youtube")


                

            .main
                .bloc
                    a(href="henry.html")
                        video.video(controls)
                            source(src="/home/azamat/Videos/youtube/Завоевания Генриха V ⚔️ Столетняя война (части 5-9) ⧸⧸ Маховик Истории [gLbjuw-Vsvo].webm" type="video/webm")
                    .block
                        img.banner.first(src="маховик.jpg")
                        p.first Завоевания Генриха V ⚔️ Столетняя война (части 5-9)
                .bloc
                    video.video(controls)
                        source(src="/home/azamat/Videos/youtube/Столетняя война (серии 1-4) ⧸⧸ Маховик Истории [SoHS05Jl13I].webm" type="video/webm")
                    .block
                        img.banner.first(src="маховик.jpg")
                        p.first Столетняя война (серии 1-4)
                .bloc
                    video.video(controls)
                        source(src="/home/azamat/Videos/youtube/Золотой Век Ислама за 10 минут.mp4" type="video/mp4")
                    .block
                        img.banner.first(src="другая история.jpg")
                        p.first Золотой Век Ислама за 10 минут
                .bloc
                    video.video(controls)
                        source(src="/home/azamat/Videos/youtube/Полная история Харальда III Сурового ⚔️ Последний викинг (все части) ⧸⧸ Маховик Истории [8PRITk7tqz8].mp4" type="video/mp4")
                    .block
                        img.banner.first(src="маховик.jpg")
                        p.first Полная история Харальда III Сурового ⚔️ Последний викинг (все части) 

youtube/geo/cat.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Youtube</title><link rel="icon" href="pngwing.com.png" type="image/x-icon"><link rel="stylesheet" href="style.css"></head><body><div class="container"><div class="aside"><a href="cat.html"><img class="youtube" src="pngwing.com.png" alt="youtube"></a></div><div class="main"><div class="bloc"><a href="henry.html"><video class="video" controls><source src="/home/azamat/Videos/youtube/Завоевания Генриха V ⚔️ Столетняя война (части 5-9) ⧸⧸ Маховик Истории [gLbjuw-Vsvo].webm" type="video/webm"></video></a><div class="block"><img class="banner first" src="маховик.jpg"><p class="first">Завоевания Генриха V ⚔️ Столетняя война (части 5-9)</p></div></div><div class="bloc"><video class="video" controls><source src="/home/azamat/Videos/youtube/Столетняя война (серии 1-4) ⧸⧸ Маховик Истории [SoHS05Jl13I].webm" type="video/webm"></video><div class="block"><img class="banner first" src="маховик.jpg"><p class="first">Столетняя война (серии 1-4)</p></div></div><div class="bloc"><video class="video" controls><source src="/home/azamat/Videos/youtube/Золотой Век Ислама за 10 минут.mp4" type="video/mp4"></video><div class="block"><img class="banner first" src="другая история.jpg"><p class="first">Золотой Век Ислама за 10 минут</p></div></div><div class="bloc"><video class="video" controls><source src="/home/azamat/Videos/youtube/Полная история Харальда III Сурового ⚔️ Последний викинг (все части) ⧸⧸ Маховик Истории [8PRITk7tqz8].mp4" type="video/mp4"></video><div class="block"><img class="banner first" src="маховик.jpg"><p class="first">Полная история Харальда III Сурового ⚔️ Последний викинг (все части) </p></div></div></div></div></body></html>
