youtube/geo/henry.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Youtube
        link(
            rel="icon"
            href="pngwing.com.png"
            type="image/x-icon"
            )
        link(rel="stylesheet" href="new.css")
        

    body
        .container
            include aside 

            .main
                .bloc
                    a(href="/home/azamat/Videos/youtube/Завоевания Генриха V ⚔️ Столетняя война (части 5-9) ⧸⧸ Маховик Истории [gLbjuw-Vsvo].webm")
                        video.video(controls)
                            source(src="/home/azamat/Videos/youtube/Завоевания Генриха V ⚔️ Столетняя война (части 5-9) ⧸⧸ Маховик Истории [gLbjuw-Vsvo].webm" type="video/webm")
                    .block
                        img.bannering.first(src="маховик.jpg")
                        p.first Завоевания Генриха V ⚔️ Столетняя война (части 5-9)

youtube/geo/henry.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Youtube</title><link rel="icon" href="pngwing.com.png" type="image/x-icon"><link rel="stylesheet" href="new.css"></head><body><div class="container"><!DOCTYPE html><html><head><meta charset="UTF-8"><title>Youtube</title><link rel="icon" href="pngwing.com.png" type="image/x-icon"><link rel="stylesheet" href="new.css"></head><body><div class="container"><div class="aside"><a href="cat.html"><img class="youtube" src="pngwing.com.png" alt="youtube"></a><a href="mahovik.html"><img class="banner" src="маховик.jpg"></a></div></div></body></html><div class="main"><div class="bloc"><a href="/home/azamat/Videos/youtube/Завоевания Генриха V ⚔️ Столетняя война (части 5-9) ⧸⧸ Маховик Истории [gLbjuw-Vsvo].webm"><video class="video" controls><source src="/home/azamat/Videos/youtube/Завоевания Генриха V ⚔️ Столетняя война (части 5-9) ⧸⧸ Маховик Истории [gLbjuw-Vsvo].webm" type="video/webm"></video></a><div class="block"><img class="bannering first" src="маховик.jpg"><p class="first">Завоевания Генриха V ⚔️ Столетняя война (части 5-9)</p></div></div></div></div></body></html>
