youtube/geo/John/your-sites.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Youtube
        link(
            rel="icon"
            href="/home/azamat/html/youtube/geo/pngwing.com.png"
            type="image/x-icon"
            )
        
        link(rel="stylesheet" href="style.css")
    body
        .main
            .account 
                form(id="main-form" method="post")
                    h1 вход
                    .form-group 
                        select
                            option видео по истории
                            option видео по смешарикам
                            option видео по мемам               
                    .form-group 
                        input.input(type="file")
                        label.label email
                    .form-group 
                        textarea(type="password" cols="10" rows="30")
                    .form-group 
                        textarea(disabled type="password" cols="10" rows="30")
                    .form-group 
                        button(type="reset")
                    .form-group 
                        input.input(type="nubmer" placeholder="" required title="для вас будет зарезервирован номер")
                        label.label() число
                    .form-group 
                        label.checkbox() я не робот
                        input(type="checkbox" placeholder="" required title="")



                    input.button.input(type="submit" name="submit" value="Готово") 

youtube/geo/John/your-sites.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Youtube</title><link rel="icon" href="/home/azamat/html/youtube/geo/pngwing.com.png" type="image/x-icon"><link rel="stylesheet" href="style.css"></head><body><div class="main"><div class="account"> <form id="main-form" method="post"><h1>вход</h1><div class="form-group"> <select><option>видео по истории</option><option>видео по смешарикам</option><option>видео по мемам               </option></select></div><div class="form-group"> <input class="input" type="file"><label class="label">email</label></div><div class="form-group"> <textarea type="password" cols="10" rows="30"></textarea></div><div class="form-group"> <textarea disabled type="password" cols="10" rows="30"></textarea></div><div class="form-group"> <button type="reset"></button></div><div class="form-group"> <input class="input" type="nubmer" placeholder="" required title="для вас будет зарезервирован номер"><label class="label">число</label></div><div class="form-group"> <label class="checkbox">я не робот</label><input type="checkbox" placeholder="" required title=""></div><input class="button input" type="submit" name="submit" value="Готово"></form></div></div></body></html>
