biology/cat.html
<!DOCTYPE html><html><head></head><meta charset="UTF-8"><link rel="stylesheet" href="/html/flex-box.css"><body><div class="container"><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>hello Louis of anjoi</title><link rel="stylesheet" href="style.css"></head><body><div class="header"> <a href="home.html">Главная</a></div><div class="header"> <a href="horse.html">Конь</a></div><div class="header"> <a href="cat.html">Кот</a></div><div class="header"> <a href="cow.html">Корова</a></div><nav class="nav"><ul><li> <a href="home.html">Главная</a></li><li><a href="horse.html">Конь</a></li><li><a href="cat.html">Кот</a></li><li><a href="cow.html">Корова</a></li></ul></nav><div class="burger"><span></span></div><script><document class="querySelector addEventListener" .burger click function(){ this.classList.toggle('active'); document.querySelector('.nav').classList.toggle('open'); }></document></script></body></html><div class="main"><audio controls><source src="https://upload.wikimedia.org/wikipedia/commons/6/62/Meow.ogg" type="audio/ogg"></audio></div><div class="aside"><table><tr><th colspan="3">Кошка</th></tr><tr><th colspan="3"><img class="mount" src="https://upload.wikimedia.org/wikipedia/commons/8/89/Zunge_raus.JPG"></th></tr><tr><td>Домен</td><td>Эукариоты</td><td>Eukaryota</td></tr><tr><td>царство</td><td>Животные</td><td>Animalia</td></tr><tr><td>Тип</td><td>Хордовые</td><td>Chordata</td></tr><tr><td>Класс</td><td>Млекопитающие</td><td>Mammalia </td></tr><tr><td>Отряд</td><td>Хищные</td><td>Carnivola</td></tr><tr><td>Семейство</td><td>Кошачьи</td><td>Felidae</td></tr><tr><td>Род</td><td>Кошки</td><td>Felis</td></tr><tr><td>Вид</td><td>Кошка</td><td>felis Catus</td></tr></table></div></div></body></html>

biology/cat.pug
doctype html
html
    head
    meta(charset="UTF-8")
    link(rel="stylesheet" href="/html/flex-box.css")
    body
        .container
            include testing

            .main
                audio(controls)
                    source(src="https://upload.wikimedia.org/wikipedia/commons/6/62/Meow.ogg" type="audio/ogg")

            .aside
                table
                    tr
                        th(colspan="3") Кошка
                    tr
                        th(colspan="3")
                            img.mount(src="https://upload.wikimedia.org/wikipedia/commons/8/89/Zunge_raus.JPG")
                    tr
                        td Домен
                        td Эукариоты
                        td Eukaryota
                    tr
                        td царство
                        td Животные
                        td Animalia
                    tr
                        td Тип
                        td Хордовые
                        td Chordata

                    tr
                        td Класс
                        td Млекопитающие
                        td Mammalia 
                    tr
                        td Отряд
                        td Хищные
                        td Carnivola
                    tr
                        td Семейство
                        td Кошачьи
                        td Felidae
                    tr
                        td Род
                        td Кошки
                        td Felis
                    tr
                        td Вид
                        td Кошка
                        td felis Catus
