youtube/aside.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Youtube
        link(
            rel="icon"
            href="pngwing.com.png"
            type="image/x-icon"
            )
        link(rel="stylesheet" href="new.css")
        

    body
        .container
            .aside
                a(href="cat.html")
                    img.youtube(src="pngwing.com.png", alt="youtube")
                a(href="mahovik.html")
                    img.banner(src="маховик.jpg")

youtube/aside.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Youtube</title><link rel="icon" href="pngwing.com.png" type="image/x-icon"><link rel="stylesheet" href="new.css"></head><body><div class="container"><div class="aside"><a href="cat.html"><img class="youtube" src="pngwing.com.png" alt="youtube"></a><a href="mahovik.html"><img class="banner" src="маховик.jpg"></a></div></div></body></html>
