youtube/horse.pug
doctype html
html
    head
    meta(charset="UTF-8")
    link(rel="stylesheet" href="/html/flex-box.css")
    body
        .container
            include testing

            .main
                h2 География
                p Великобритания - большая часть Соединённого Королевства Великобритании и Северной Ирландии и разполошена Великобритания на Британских остравах (на острове Велекобритания, северо-восточная часть Ирландии а также много осторов и архепилагов например Оркнейские, Шетландские и Гебриские острова)
                h2 Армия
                h6 история создания армии
                p при Англо-Саксонском правлении армия комплектовалась из Фирта(ополчения) и Хускарлов - этокой дружиныы
                p позднее Армия стала феодальной и контрактной - феодальноя ополчение было ополчением и призывалась во время войны кроме как контрактная армия было дорога для монархов поэтому ее тоже наниманили во время войны
                p но в 1546 году Генрих Тюдор создал постоянный флот а уже 1660 году было созданна постоянная наземная армия
                p постоянная професиональая армия пригодилась в 18-19 веке - войны за наслеледства, колоницация, Наполеон и Крымская война
                p встпуление в первою мировюю войну было испытанием но армия его прошла 
                p в 1918 году было созданно ввс Великобритании
                h6 нынешняя ситуатия
                p последней война в которой Соединённое Королевство участвыволо без поддержки NATO - это Фолклендская война 1982 года
                p Британия имеет мощный Королевский Флот и мощную авиацию между прочем Флот и Авиация Британии самые большие в ЕС и вторые в NATO
                audio(controls)
                    source(src="https://upload.wikimedia.org/wikipedia/commons/0/03/United_States_Navy_Band_-_God_Save_the_Queen.oga" type="audio/ogg")

            .aside
                table
                    tr Соединённое Королевство Великобритании и Северной Ирландии
                        th(colspan="3") 
                    tr
                        th(colspan="2")
                            img.mount(src="https://upload.wikimedia.org/wikipedia/commons/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg?uselang=ru")
                    tr
                        th(colspan="1") 
                            img.mount(src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Royal_Coat_of_Arms_of_the_United_Kingdom_%28St_Edward%27s_Crown%29.svg?uselang=ru")

                    tr
                        td 
                        td 
                        td 
                    tr
                        td 
                        td 
                        td 
                    tr
                        td 
                        td 
                        td 

                    tr
                        td 
                        td 
                        td  
                    tr
                        td 
                        td 
                        td 
                    tr
                        td 
                        td 
                        td 
                    tr
                        td 
                        td 
                        td 
                    tr
                        td 
                        td 
                        td 

youtube/Horse.html
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/html/flex-box.css">
</head>
<body>


<div class="container">
<div class="header"><a href="home.html">Главная</a></div>
<div class="header">Конь</div>
<div class="header"><a href="Cat.html">Кот</a></div>
<div class="header"><a href="Cow.html">Корова</a></div>

</div>

<body>
  

    <nav class="nav">
      <ul>
        <li><a href="home.html">Главная</a></li>
        <li><a href="Horse.html">Конь</a></li>
        <li><a href="Cat.html">Кот</a></li>
        <li><a href="Cow.html">Корова</a></li>
      </ul>
    </nav>
    <div class="burger">
      <span></span>
    </div>

<script>
  document.querySelector('.burger').addEventListener('click', function(){
    this.classList.toggle('active');
    document.querySelector('.nav').classList.toggle('open');
  })
</script>

<div class="container">
<div class="main">
  <audio controls>
    <source src="zvuk-loshadi.mp3" type="audio/mp3">
  </audio> 
</div>

<div class="aside">
<table>
  <tr>
    <th colspan="2">Домашняя Лошадь</th>
  <tr>
    <th colspan="2"><img class="mount quebek" src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Pernod_Al_Ariba_0046b.jpg?uselang=ru"></th>
  <tr>
    <td>Домен</td>
    <td>Эукариоты</th>
    <td>Eukaryota</td>
  </tr>
  <tr>
    <td>царство</td>
    <td>Животные</td>    
    <td>Animalia</td>
  </tr>
  <tr>
    <td>Тип</td>
    <td>Хордовые</td>
    <td>Chordata</td>
  </tr>
  <tr>
    <td>Класс</td>
    <td>Млекопитающие</td>
    <td>Mammalia</td>
  </tr>  
  <tr>
    <td>Отряд</td>
    <td>непарнокопытные</td>
    <td>Perissodactyla</td>
  </tr> 
  <tr>
    <td>Семейство</td>
    <td>Лошадиные</td>
    <td>Equidae</td>
  </tr> 
  <tr>
    <td>Род</td>
    <td>Лошади</td>
    <td>Equus ferus</td>
  </tr>
  <tr>
    <td>Вид</td>
    <td>Домашняя Лошадь</td>
    <td>Equus ferus caballus</td>
  </tr>
</table>
</div>
</div>
</body>
</html>
