youtube/geo/John/main.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Youtube</title><link rel="icon" href="/home/azamat/html/youtube/geo/pngwing.com.png" type="image/x-icon"><link rel="stylesheet" href="/home/azamat/html/youtube/geo/style.css"></head><body><div class="a"><div class="bloc"><div class="block"><img class="com" src="/home/azamat/html/youtube/geo/маховик.jpg"><p class="first center">Маховик Истории</p><button class="button" onclick="sub(this)">подписатся</button></div></div></div><div class="container"><div class="aside" id="aside"><a href="/home/azamat/html/youtube/geo/cat.html"><img class="youtube" src="/home/azamat/html/youtube/geo/pngwing.com.png" alt=""></a></div><div class="main"><div class="bloc"><a href="henry.html"><video class="video" controls><source src="/home/azamat/Videos/youtube/Завоевания Генриха V ⚔️ Столетняя война (части 5-9) ⧸⧸ Маховик Истории [gLbjuw-Vsvo].webm" type="video/webm"></video></a><div class="block"><img class="banner first" src="/home/azamat/html/youtube/geo/маховик.jpg"><p class="first">Завоевания Генриха V ⚔️ Столетняя война (части 5-9)</p></div></div><div class="bloc"><video class="video" controls><source src="/home/azamat/Videos/youtube/Столетняя война (серии 1-4) ⧸⧸ Маховик Истории [SoHS05Jl13I].webm" type="video/webm"></video><div class="block"><img class="banner first" src="/home/azamat/html/youtube/geo/маховик.jpg"><p class="first">Столетняя война (серии 1-4)</p></div></div><div class="bloc"><video class="video" controls><source src="/home/azamat/Videos/youtube/Продолжение Столетней войны ⚔️ Битва при Вернёе 1424 г. ⧸⧸ Столетняя война #10.webm" type="video/webm"></video><div class="block"><img class="banner first" src="маховик.jpg"><p class="first">Продолжение Столетней войны ⚔️ Битва при Вернёе 1424 г. ⧸⧸ Столетняя война #10</p></div></div><div class="bloc"><video class="video" controls><source src="/home/azamat/Videos/youtube/Полная история Харальда III Сурового ⚔️ Последний викинг (все части) ⧸⧸ Маховик Истории [8PRITk7tqz8].mp4" type="video/mp4"></video><div class="block"><img class="banner first" src="/home/azamat/html/youtube/geo/маховик.jpg"><p class="first">Полная история Харальда III Сурового ⚔️ Последний викинг (все части) </p></div></div><div class="bloc"><video class="video" controls><source src="/home/azamat/Videos/youtube/Завоевания Александра Македонского (все части) ⧸⧸ Маховик Истории [OM1EPTU6DWM].mp4" type="video/mp4"></video><div class="block"><img class="banner first" src="/home/azamat/html/youtube/geo/маховик.jpg"><p class="first">Завоевания Александра Македонского (все части) ⧸⧸ Маховик Истории</p></div></div></div></div><script src="main.js"></script></body></html>

forms/main.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Youtube
        link(
            rel="icon"
            href="/home/azamat/html/youtube/geo/pngwing.com.png"
            type="image/x-icon"
            )
        
        link(rel="stylesheet" href="/home/azamat/html/youtube/geo/style.css")
    body
        .a
           .bloc
                .block
                    img.com(src="/home/azamat/html/youtube/geo/маховик.jpg")
                    p.first.center Маховик Истории
                    button.button(onclick="sub(this)") подписатся

        .container
            .aside(id="aside")
                a(href="/home/azamat/html/youtube/geo/cat.html")
                    img.youtube(src="/home/azamat/html/youtube/geo/pngwing.com.png", alt="")


                

            .main


                .bloc
                    a(href="henry.html")
                        video.video(controls)
                            source(src="/home/azamat/Videos/youtube/Завоевания Генриха V ⚔️ Столетняя война (части 5-9) ⧸⧸ Маховик Истории [gLbjuw-Vsvo].webm" type="video/webm")
                    .block
                        img.banner.first(src="/home/azamat/html/youtube/geo/маховик.jpg")
                        p.first Завоевания Генриха V ⚔️ Столетняя война (части 5-9)
                .bloc
                    video.video(controls)
                        source(src="/home/azamat/Videos/youtube/Столетняя война (серии 1-4) ⧸⧸ Маховик Истории [SoHS05Jl13I].webm" type="video/webm")
                    .block
                        img.banner.first(src="/home/azamat/html/youtube/geo/маховик.jpg")
                        p.first Столетняя война (серии 1-4)
                .bloc
                    video.video(controls)
                        source(src="/home/azamat/Videos/youtube/Продолжение Столетней войны ⚔️ Битва при Вернёе 1424 г. ⧸⧸ Столетняя война #10.webm" type="video/webm")
                    .block
                        img.banner.first(src="маховик.jpg")
                        p.first Продолжение Столетней войны ⚔️ Битва при Вернёе 1424 г. ⧸⧸ Столетняя война #10
                .bloc
                    video.video(controls)
                        source(src="/home/azamat/Videos/youtube/Полная история Харальда III Сурового ⚔️ Последний викинг (все части) ⧸⧸ Маховик Истории [8PRITk7tqz8].mp4" type="video/mp4")
                    .block
                        img.banner.first(src="/home/azamat/html/youtube/geo/маховик.jpg")
                        p.first Полная история Харальда III Сурового ⚔️ Последний викинг (все части) 


                .bloc
                    video.video(controls)
                        source(src="/home/azamat/Videos/youtube/Завоевания Александра Македонского (все части) ⧸⧸ Маховик Истории [OM1EPTU6DWM].mp4" type="video/mp4")
                    .block
                        img.banner.first(src="/home/azamat/html/youtube/geo/маховик.jpg")
                        p.first Завоевания Александра Македонского (все части) ⧸⧸ Маховик Истории
        script(src="main.js")

                        
                        
